<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <comp loc="(600,70)" name="Clock Generator"/>
    <comp lib="0" loc="(580,40)" name="Clock"/>
  </circuit>
  <circuit name="6502">
    <a name="circuit" val="6502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(210,130)" to="(940,130)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(940,130)" to="(940,180)"/>
    <wire from="(1140,200)" to="(1140,360)"/>
    <wire from="(850,450)" to="(1000,450)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(970,370)" to="(970,550)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(210,370)" to="(210,640)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1060,410)" to="(1170,410)"/>
    <wire from="(970,570)" to="(970,620)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(350,220)" to="(350,390)"/>
    <wire from="(1060,410)" to="(1060,460)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(980,270)" to="(1150,270)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1000,450)" to="(1000,500)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(340,620)" to="(970,620)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(1120,500)" to="(1120,620)"/>
    <wire from="(590,450)" to="(850,450)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(1040,230)" to="(1040,370)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(650,270)" to="(840,270)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(330,450)" to="(590,450)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="ABH"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,510)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="ABL"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1020,370)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IDL"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="DOR"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="PLA">
    <a name="circuit" val="PLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(1080,210)" to="(1080,350)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(550,230)" to="(1110,230)"/>
    <wire from="(760,140)" to="(1520,140)"/>
    <wire from="(1010,170)" to="(1010,350)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(1120,190)" to="(1200,190)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(1010,170)" to="(1540,170)"/>
    <wire from="(430,170)" to="(780,170)"/>
    <wire from="(170,80)" to="(170,360)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(950,260)" to="(1060,260)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(960,180)" to="(960,360)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(1170,210)" to="(1170,350)"/>
    <wire from="(900,190)" to="(900,360)"/>
    <wire from="(70,200)" to="(70,360)"/>
    <wire from="(1080,210)" to="(1170,210)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(1450,290)" to="(1630,290)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(1100,200)" to="(1160,200)"/>
    <wire from="(630,110)" to="(630,360)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(1060,260)" to="(1240,260)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(780,170)" to="(780,360)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(980,150)" to="(1190,150)"/>
    <wire from="(590,160)" to="(590,350)"/>
    <wire from="(1240,260)" to="(1240,360)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(840,200)" to="(1000,200)"/>
    <wire from="(850,180)" to="(960,180)"/>
    <wire from="(780,170)" to="(890,170)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(860,210)" to="(970,210)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(630,110)" to="(770,110)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(860,210)" to="(860,350)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(1530,150)" to="(1540,150)"/>
    <wire from="(1030,160)" to="(1030,360)"/>
    <wire from="(970,210)" to="(970,350)"/>
    <wire from="(1070,180)" to="(1070,360)"/>
    <wire from="(1560,130)" to="(1580,130)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(770,110)" to="(1340,110)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(790,160)" to="(790,360)"/>
    <wire from="(590,160)" to="(790,160)"/>
    <wire from="(1160,200)" to="(1160,360)"/>
    <wire from="(540,190)" to="(900,190)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(1530,150)" to="(1530,240)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(70,200)" to="(390,200)"/>
    <wire from="(690,210)" to="(860,210)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(1020,190)" to="(1020,360)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(90,210)" to="(310,210)"/>
    <wire from="(230,140)" to="(760,140)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(1100,200)" to="(1100,350)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(850,180)" to="(850,360)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(1190,150)" to="(1530,150)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(240,110)" to="(630,110)"/>
    <wire from="(890,170)" to="(890,350)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(1200,190)" to="(1540,190)"/>
    <wire from="(410,180)" to="(410,350)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(50,20)" to="(1340,20)"/>
    <wire from="(1070,180)" to="(1540,180)"/>
    <wire from="(50,50)" to="(1340,50)"/>
    <wire from="(980,150)" to="(980,350)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(890,170)" to="(1010,170)"/>
    <wire from="(1520,140)" to="(1520,220)"/>
    <wire from="(1030,160)" to="(1540,160)"/>
    <wire from="(1190,150)" to="(1190,350)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(1120,190)" to="(1120,350)"/>
    <wire from="(770,110)" to="(770,360)"/>
    <wire from="(880,150)" to="(880,350)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(1020,190)" to="(1120,190)"/>
    <wire from="(670,200)" to="(840,200)"/>
    <wire from="(1160,200)" to="(1540,200)"/>
    <wire from="(170,80)" to="(1330,80)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(840,200)" to="(840,360)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(1000,200)" to="(1000,350)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(960,180)" to="(1070,180)"/>
    <wire from="(910,160)" to="(910,360)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(1110,230)" to="(1110,360)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(1110,230)" to="(1470,230)"/>
    <wire from="(1060,260)" to="(1060,360)"/>
    <wire from="(880,150)" to="(980,150)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(760,140)" to="(760,350)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(1170,210)" to="(1540,210)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(1240,260)" to="(1630,260)"/>
    <wire from="(1520,140)" to="(1540,140)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(1200,190)" to="(1200,360)"/>
    <wire from="(690,210)" to="(690,350)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <comp lib="1" loc="(170,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,230)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock Generator">
    <a name="circuit" val="Clock Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="phi2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="phi1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
