<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PLA">
    <a name="circuit" val="PLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(390,200)"/>
    <wire from="(790,160)" to="(790,360)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(910,160)" to="(910,360)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(780,170)" to="(890,170)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(550,230)" to="(1130,230)"/>
    <wire from="(170,80)" to="(1140,80)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(960,180)" to="(960,360)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1220,130)" to="(1240,130)"/>
    <wire from="(860,210)" to="(860,350)"/>
    <wire from="(1180,140)" to="(1180,220)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(880,150)" to="(1190,150)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(1190,150)" to="(1190,240)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(910,160)" to="(1200,160)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(760,140)" to="(1180,140)"/>
    <wire from="(760,140)" to="(760,350)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(1110,290)" to="(1290,290)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(590,160)" to="(790,160)"/>
    <wire from="(770,110)" to="(770,360)"/>
    <wire from="(780,170)" to="(780,360)"/>
    <wire from="(50,20)" to="(1150,20)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(880,150)" to="(880,350)"/>
    <wire from="(690,210)" to="(690,350)"/>
    <wire from="(890,170)" to="(1200,170)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(770,110)" to="(1150,110)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(840,200)" to="(1200,200)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(900,190)" to="(1200,190)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(690,210)" to="(860,210)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(960,180)" to="(1200,180)"/>
    <wire from="(850,180)" to="(960,180)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(90,210)" to="(310,210)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(840,200)" to="(840,360)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(890,170)" to="(890,350)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(540,190)" to="(900,190)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(170,80)" to="(170,360)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(670,200)" to="(840,200)"/>
    <wire from="(70,200)" to="(70,360)"/>
    <wire from="(860,210)" to="(1200,210)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(950,260)" to="(1290,260)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(430,170)" to="(780,170)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(900,190)" to="(900,360)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(410,180)" to="(410,350)"/>
    <wire from="(230,140)" to="(760,140)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(630,110)" to="(630,360)"/>
    <wire from="(590,160)" to="(590,350)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(850,180)" to="(850,360)"/>
    <wire from="(240,110)" to="(630,110)"/>
    <wire from="(630,110)" to="(770,110)"/>
    <wire from="(50,50)" to="(1140,50)"/>
    <comp lib="1" loc="(170,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
